冲突文件:
    执行svn update命令的时候，如果发生冲突，对应的文件会生成3个文件
    例如: 对于index.php文件
        index.php           自动合并后的文件
        index.php.mine      自己本地的文件
        index.php.r6        update之前本地(版本号小)的文件？
        index.php.r7        update之前服务端(版本号大)的文件?



解决冲突:
    1.
    手动删除这3个文件
        index.php.mine      自己本地的文件
        index.php.r6        update之前本地(版本号小)的文件？
        index.php.r7        update之前服务端(版本号大)的文件?
    或者
        svn resoved ???

    2.手动合并冲突
        冲突文件内容示例:
            <<<<<<< .mine
                文件内容1
            =======
                文件内容2
            ?>>>>>>> .r7


        上半部分:
            <<<<<<< .mine 和 ====== 之间的内容，是自己的本地文件内容
        下半部分:
            ======= 和 ?>>>>>>> .r7 之间的内容，是更新之后的内容
        
        根据需要修改，保留最后的文件内容，然后删除如下3行
         <<<<<<< .mine
         =======
         ?>>>>>>>> .r7



    3.提交代码






        